# game-logger

./: .gitignore  Directory.Packages.props  api.http  docker-compose.yml  game-logger.sln  go.mod  go.sum  main.go
cmd/: api.go  load.go
internal/api/repo/: rating_stats_test.go  repo.go  repo_test.go  stats.go  stats_test.go
internal/load/repo/: client.go  mongo.go  mongo_test.go
internal/load/service/: Games.xlsx  load.go  load_test.go
internal/mongo/: client.go
pkg/api/repo/: repository.go  stats.go
pkg/api/usecases/: load.go  load_test.go  rating_stats_test.go  stats.go
pkg/data/: game.go
pkg/load/repo/: repo.go
pkg/load/service/: load.go
pkg/load/usecase/: load.go
pkg/model/: game.go
pkg/repositories/: games.go
pkg/usecase/: games.go
public/: games.html  gamesperplatform.html  gamesperyear.html  index.html
src/GameLogger.AppHost/: GameLogger.AppHost.csproj  Program.cs  packages.lock.json
src/GameLogger.AppHost/Properties/: launchSettings.json
src/GameLogger.Core/: Class1.cs  GameLogger.Core.csproj  Setup.cs  packages.lock.json
src/GameLogger.Core/Data/: Game.cs
src/GameLogger.Core/Providers/: IGamesDataProvider.cs  IGamesStatisticsProvider.cs
src/GameLogger.Core/Repositories/: IGamesLogsRepository.cs
src/GameLogger.Core/Types/: Result.cs  Unit.cs
src/GameLogger.Core/UseCases/: AddGameUseCase.cs  DeleteGameUseCase.cs  GetGamesUseCase.cs  GetPlatformStatisticsUseCase.cs  InitDatabaseUseCase.cs  UpdateGameUseCase.cs
src/GameLogger.Core/Validators/: AddGameRequestValidator.cs
src/GameLogger.Core/Validators/Abstractions/: IValidator.cs
src/GameLogger.Infrastructure/: Class1.cs  GameLogger.Infrastructure.csproj  Setup.cs  packages.lock.json
src/GameLogger.Infrastructure/Extensions/: MongoDatabaseExtensions.cs
src/GameLogger.Infrastructure/Providers/: ExcelGamesDataProvider.cs  MongoGamesStatisticsProvider.cs
src/GameLogger.Infrastructure/Repositories/: MongoGamesLogsRepository.cs
src/GameLogger.Web/: GameLogger.Web.csproj  Games.xlsx  Program.cs  appsettings.json  packages.lock.json
src/GameLogger.Web/Components/: App.razor  _Imports.razor
src/GameLogger.Web/Components/Games/: Game.razor  GameDetails.razor
src/GameLogger.Web/Components/Layout/: NavMenu.razor
src/GameLogger.Web/Components/Pages/: Games.razor  Home.razor  Stats.razor  Weather.razor
src/GameLogger.Web/Properties/: launchSettings.json
src/GameLogger.Web/webapp/: README.md  angular.json  package-lock.json  package.json  test.http
src/GameLogger.Web/webapp/src/: index.html
src/GameLogger.Web/webapp/src/app/: app.component.spec.ts  app.component.ts
tests/GameLogger.Core.Tests/: GameLogger.Core.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/GameLogger.Core.Tests/Validators/: AddGameRequestValidatorTests.cs
tests/GameLogger.Infrastructure.Tests/: GameLogger.Infrastructure.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/GameLogger.Infrastructure.Tests/Fixture/: MongoDbFixture.cs
tests/GameLogger.Infrastructure.Tests/Providers/: ExcelGamesDataProviderTests.cs  MongoGamesStatisticsProviderTests.GetPlatformsStatistics.received.txt  MongoGamesStatisticsProviderTests.GetPlatformsStatistics.verified.txt  MongoGamesStatisticsProviderTests.cs
tests/GameLogger.Infrastructure.Tests/Repositories/: MongoGamesLogsRepositoryTests.cs
views/: game.html  games.html  index.html
