<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>d41eecd5-4c0a-4fca-a5f0-86de4db37acc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.MongoDB" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogger.Web\GameLogger.Web.csproj" />
    </ItemGroup>

</Project>
